<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    (function( $ ){
  'use strict';
  jQuery(window).load(function() {
    jQuery(".preloader").fadeOut("slow");
  });
})(window.jQuery);
</script>
<!DOCTYPE html>
<html>
<head>
<style>
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  height: 100vh;
  width: 100%;
  z-index: 9999;
}

.preloader:before, .preloader:after {
  content: '';
  border: 5px solid #D19A04;
  width: 80px;
  height: 80px;
  border-radius: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -40px;
}

.preloader:before {
  -webkit-animation: pulse-outer 0.8s ease-in infinite;
  -moz-animation: pulse-outer 0.8s ease-in infinite;
  animation: pulse-outer 0.8s ease-in infinite;
}

.preloader:after {
  -webkit-animation: pulse-inner 0.8s linear infinite;
  -moz-animation: pulse-inner 0.8s linear infinite;
  animation: pulse-inner 0.8s linear infinite;
}

@-webkit-keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-moz-keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@keyframes pulse-outer {
  0% {
    opacity: 1;
    filter: alpha(opacity=100);
  }
  50% {
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  100% {
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes pulse-inner {
  0% {
    -webkit-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@-moz-keyframes pulse-inner {
  0% {
    -moz-transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -moz-transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
@keyframes pulse-inner {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    filter: alpha(opacity=0);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    filter: alpha(opacity=100);
  }
}
</style>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>online Drive</title>
</head>
<body style="margin:0">
<div class="preloader"></div>

<div style="background-color:#00afff;line-height:40px;height:40px;">
<big style="margin-left:0.2cm">Online Drive</big>
</div>

<form action="" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><input type="file" name="file" multiple="multiple" /></td>
        </tr>
        <tr>
            <td><input type="submit" value="提交"/></td>
        </tr>
         <hr>
     </table>
 </form>
</body>
</html>