<!DOCTYPE html>
<html><head><script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script><script>(function($){jQuery(window).load(function(){jQuery(".preloader").fadeOut("slow")})})(window.jQuery);</script>
<style>.preloader {position: fixed;top: 0;left: 0;background-color: #FFFFFF;height: 100vh;width: 100%;z-index: 9999;}.preloader:before, .preloader:after {content: '';border: 5px solid #D19A04;width: 80px;height: 80px;border-radius: 500px;position: absolute;top: 50%;left: 50%;margin: -40px 0 0 -40px;}.preloader:before {-webkit-animation: pulse-outer 0.8s ease-in infinite;-moz-animation: pulse-outer 0.8s ease-in infinite;animation: pulse-outer 0.8s ease-in infinite;}.preloader:after {-webkit-animation: pulse-inner 0.8s linear infinite;-moz-animation: pulse-inner 0.8s linear infinite;animation: pulse-inner 0.8s linear infinite;}@-webkit-keyframes pulse-outer {0% {opacity: 1;filter: alpha(opacity=100);}50% {opacity: 0.5;filter: alpha(opacity=50);}100% {opacity: 0;filter: alpha(opacity=0);}}@-moz-keyframes pulse-outer {0% {opacity: 1;filter: alpha(opacity=100);}50% {opacity: 0.5;filter: alpha(opacity=50);}100% {opacity: 0;filter: alpha(opacity=0);}}@keyframes pulse-outer {0% {opacity: 1;filter: alpha(opacity=100);}50% {opacity: 0.5;filter: alpha(opacity=50);}100% {opacity: 0;filter: alpha(opacity=0);}}@-webkit-keyframes pulse-inner {0% {-webkit-transform: scale(0);opacity: 0;filter: alpha(opacity=0);}100% {-webkit-transform: scale(1);opacity: 1;filter: alpha(opacity=100);}}@-moz-keyframes pulse-inner {0% {-moz-transform: scale(0);opacity: 0;filter: alpha(opacity=0);}100% {-moz-transform: scale(1);opacity: 1;filter: alpha(opacity=100);}}@keyframes pulse-inner {0% {-webkit-transform: scale(0);-moz-transform: scale(0);-ms-transform: scale(0);-o-transform: scale(0);transform: scale(0);opacity: 0;filter: alpha(opacity=0);}100% {-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);opacity: 1;filter: alpha(opacity=100);}}
a{text-decoration:none;color:black;}.a{#0cdb00}.b{line-height:40px;background-color:#00b3e5}.b a{padding:10px;border:0.1px solid white;}



























li{list-style:none;float:left;padding:5px,10px;padding:10px;border:1.5px solid #f1f1f1;border-radius:5px;margin:2px}</style>

<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>电影网</title></head><body style="margin:0">	
<div class="preloader"></div>
<div style="line-height:40px;background-color:#9accff"><big style="font-size:17px;;margin-left:10px"><a href="">电影网</a></big></div>	 
<div class="b"><a href="">首页</a><a href="">电影</a><a href="">动画</a><a href="">电视剧</a></div>	 








































<div><img align="left" width="40%" src="https://pic.tvn.cc/Uploads/vod/62635138de701.jpg"/><br><br><center>加油，我的人生</center><br>内容简介：此剧讲述自发成为单身妈妈的女主角东熙，为了成为设计师而孤军奋战地生活，遇到不懂事的财阀二世后发生的故事。<br><br><br></div>

<img width="12.5px;" src="https://www.xchentv.com/statics/icon/icon_30.png">
微云线路<small style="color:grey;">(如该线路未更新，请下滑)</small>
<ul>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第1集</li></a>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第2集</li></a>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第3集</li></a>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第4集</li></a>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第5集</li></a>
<a href="https://share.weiyun.com/7fKW4SVJ"><li>第6集</li></a>
</ul>

<br><br><br><br><br><div style="height:3px;background-color:rgb(0,0,0,0.1)"></div><center><small style="color:grey">Copyright © 2020 </small><small><a href="https://tan.hi-baby.tk">高清电影网</a></small></center></body></html>